# Environment
ENV=DEV|PROD

# PostgreSQL
POSTGRES_DATABASE_URL=url

# MongoDB
MONGO_HISTORY_DATABASE_URL=url
MONGO_HISTORY_DATABASE_NAME=
MONGO_HISTORY_DATABASE_USR_COLLECTION_NAME=
MONGO_HISTORY_DATABASE_APP_COLLECTION_NAME=

# Redis
REDIS_STORE_URL=
REDIS_FANOUT_URL=
REDIS_HEARTBEAT_URL=

# Geo-Region
REGION=dk1

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_READER_BUFFER_SIZE=
RABBITMQ_PREFETCH_COUNT=
RABBITMQ_NUM_READERS=

# Mailjet
MAILJET_API_KEY=
MAILJET_API_SECRETS=


#JWT
JWT_SECRET=